SECRET_KEY=django-insecure-xyk1=-yxbkjw2=9nt+x1)l!h2c881+xfrqy*nmft2+0tvj1*7k
DATABASE_URL=postgres://postgres:1234567890@127.0.0.1:5432/ninerogues

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''
