SECRET_KEY=django-insecure-xyk1=-yxbkjw2=9nt+x1)l!h2c881+xfrqy*nmft2+0tvj1*7k
DATABASE_URL=postgres://postgres:1234567890@127.0.0.1:5432/ninerogues

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='johan.riascos@esinergia.co'
EMAIL_HOST_PASSWORD='123.00**++qQ'
EMAIL_PORT='587'
EMAIL_USE_TLS=True
